{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn main:my_web_app --worker-class aiohttp.GunicornWebWorker --workers 3",
    "healthcheckPath": "/health"
  }
}
